* {
  box-sizing: border-box;
}

body {
  background-color: #0B2434;
  font-family: 'Karla', sans-serif;
  margin: 0;
}

h2 {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  min-height: 100vh;
}

main {
  background-color: #F5F5F5;
  max-width: 95%;
  width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.3rem;
  margin: 0 0 20px 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  width: 75%;
}

.rolls {
  margin-top: 30px;
}

.rolls h2 {
  font-size: 1.25rem;
}

.time {
  display: flex;
  justify-content: space-evenly;
  gap: 50%;
  margin-top: 10px;
}

.time h3 {
  font-size: 1.1rem;
}

.current, .best {
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 4px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column:nth-of-type(2) {
  justify-content: center;
}

.dot {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.roll-dice {
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

footer {
  margin-top: auto;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .line {
  height: 2px;
  background-color: #59E391;
  width: 80%;
  max-width: 456px;
}

.footer-text {
  margin-top: 5px;
  font-size: 0.8rem;
  color: white;
}